C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\obj\Debug\net6.0\P3_1_1204010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\obj\Debug\net6.0\P3_1_1204010.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\obj\Debug\net6.0\P3_1_1204010.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\obj\Debug\net6.0\P3_1_1204010.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\bin\Debug\net6.0\P3_1_1204010.exe
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\bin\Debug\net6.0\P3_1_1204010.deps.json
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\bin\Debug\net6.0\P3_1_1204010.runtimeconfig.json
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\bin\Debug\net6.0\P3_1_1204010.dll
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\bin\Debug\net6.0\P3_1_1204010.pdb
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\obj\Debug\net6.0\P3_1_1204010.dll
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\obj\Debug\net6.0\refint\P3_1_1204010.dll
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\obj\Debug\net6.0\P3_1_1204010.pdb
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\obj\Debug\net6.0\P3_1_1204010.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\P3_1_1204010\P3_1_1204010\obj\Debug\net6.0\ref\P3_1_1204010.dll
